mocha: export=
Class export=
Constructs a new Mocha instance with options.
Mocha
Param: options
Settings object.
Param: options.allowUncaught
Propagate uncaught errors?
Param: options.asyncOnly
Force done callback or promise?
Param: options.bail
Bail after first test failure?
Param: options.checkLeaks
Check for global variable leaks?
Param: options.color
Color TTY output from reporter?
Param: options.delay
Delay root suite execution?
Param: options.diff
Show diff on failure?
Param: options.dryRun
Report tests without running them?
Param: options.passOnFailingTestSuite
Fail test run if tests were failed?
Param: options.failZero
Fail test run if zero tests?
Param: options.fgrep
Test filter given string.
Param: options.forbidOnly
Tests marked only fail the suite?
Param: options.forbidPending
Pending tests fail the suite?
Param: options.fullTrace
Full stacktrace upon failure?
Param: options.global
Variables expected in global scope.
Param: options.grep
Test filter given regular expression.
Param: options.inlineDiffs
Display inline diffs?
Param: options.invert
Invert test filter matches?
Param: options.noHighlighting
Disable syntax highlighting?
Param: options.reporter
Reporter name or constructor.
Param: options.reporterOption
Reporter settings object.
Param: options.retries
Number of times to retry failed tests.
Param: options.slow
Slow threshold value.
Param: options.timeout
Timeout threshold value.
Param: options.ui
Interface name.
Param: options.parallel
Run jobs in parallel.
Param: options.jobs
Max number of worker processes for parallel runs.
Param: options.rootHooks
Hooks to bootstrap the root suite with.
Param: options.require
Pathname of rootHooks plugin for parallel runs.
Param: options.isWorker
Should be true if Mocha process is running in a worker process.
Index
Constructors
constructor
Properties
_cleanReferencesAfterRun
_previousRunner
_reporter
_state
files
globals
options
suite
version
Context
Hook
interfaces
Runnable
Runner
Test
Methods
addFile
allowUncaught
asyncOnly
bail
checkLeaks
cleanReferencesAfterRun
color
delay
diff
dispose
dryRun
enableGlobalSetup
enableGlobalTeardown
failZero
fgrep
forbidOnly
forbidPending
fullTrace
global
globalSetup
globalTeardown
grep
hasGlobalSetupFixtures
hasGlobalTeardownFixtures
inlineDiffs
invert
lazyLoadFiles
loadFilesAsync
noHighlighting
parallelMode
passOnFailingTestSuite
reporter
retries
rootHooks
run
runGlobalSetup
runGlobalTeardown
slow
timeout
ui
unloadFiles
after
afterEach
before
beforeEach
run
Constructors
constructor
new "export="(
    options?: {
        allowUncaught?: boolean;
        asyncOnly?: boolean;
        bail?: boolean;
        checkLeaks?: boolean;
        color?: boolean;
        delay?: boolean;
        diff?: boolean;
        dryRun?: boolean;
        failZero?: boolean;
        fgrep?: string;
        forbidOnly?: boolean;
        forbidPending?: boolean;
        fullTrace?: boolean;
        global?: string[];
        grep?: string | RegExp;
        inlineDiffs?: boolean;
        invert?: boolean;
        isWorker?: boolean;
        jobs?: number;
        noHighlighting?: boolean;
        parallel?: boolean;
        passOnFailingTestSuite?: boolean;
        reporter?: any;
        reporterOption?: any;
        require?: string[];
        retries?: number;
        rootHooks?: MochaRootHookObject;
        slow?: number;
        timeout?: string | number;
        ui?: string;
    },
): Mocha
Constructs a new Mocha instance with options.
Mocha
Parameters
Optional options: {
    allowUncaught?: boolean;
    asyncOnly?: boolean;
    bail?: boolean;
    checkLeaks?: boolean;
    color?: boolean;
    delay?: boolean;
    diff?: boolean;
    dryRun?: boolean;
    failZero?: boolean;
    fgrep?: string;
    forbidOnly?: boolean;
    forbidPending?: boolean;
    fullTrace?: boolean;
    global?: string[];
    grep?: string | RegExp;
    inlineDiffs?: boolean;
    invert?: boolean;
    isWorker?: boolean;
    jobs?: number;
    noHighlighting?: boolean;
    parallel?: boolean;
    passOnFailingTestSuite?: boolean;
    reporter?: any;
    reporterOption?: any;
    require?: string[];
    retries?: number;
    rootHooks?: MochaRootHookObject;
    slow?: number;
    timeout?: string | number;
    ui?: string;
} = {}
Settings object.
Optional allowUncaught?: boolean
Propagate uncaught errors?
Optional asyncOnly?: boolean
Force done callback or promise?
Optional bail?: boolean
Bail after first test failure?
Optional checkLeaks?: boolean
Check for global variable leaks?
Optional color?: boolean
Color TTY output from reporter?
Optional delay?: boolean
Delay root suite execution?
Optional diff?: boolean
Show diff on failure?
Optional dryRun?: boolean
Report tests without running them?
Optional failZero?: boolean
Fail test run if zero tests?
Optional fgrep?: string
Test filter given string.
Optional forbidOnly?: boolean
Tests marked only fail the suite?
Optional forbidPending?: boolean
Pending tests fail the suite?
Optional fullTrace?: boolean
Full stacktrace upon failure?
Optional global?: string[]
Variables expected in global scope.
Optional grep?: string | RegExp
Test filter given regular expression.
Optional inlineDiffs?: boolean
Display inline diffs?
Optional invert?: boolean
Invert test filter matches?
Optional isWorker?: boolean
Should be true if Mocha process is running in a worker process.
Optional jobs?: number
Max number of worker processes for parallel runs.
Optional noHighlighting?: boolean
Disable syntax highlighting?
Optional parallel?: boolean
Run jobs in parallel.
Optional passOnFailingTestSuite?: boolean
Fail test run if tests were failed?
Optional reporter?: any
Reporter name or constructor.
Optional reporterOption?: any
Reporter settings object.
Optional require?: string[]
Pathname of rootHooks plugin for parallel runs.
Optional retries?: number
Number of times to retry failed tests.
Optional rootHooks?: MochaRootHookObject
Hooks to bootstrap the root suite with.
Optional slow?: number
Slow threshold value.
Optional timeout?: string | number
Timeout threshold value.
Optional ui?: string
Interface name.
Returns Mocha
Properties
_cleanReferencesAfterRun
_cleanReferencesAfterRun: boolean
_previousRunner
_previousRunner: Runner
_reporter
_reporter: any
_state
_state: any
files
files: any[]
globals
globals: any
options
options: {
    allowUncaught?: boolean;
    asyncOnly?: boolean;
    bail?: boolean;
    checkLeaks?: boolean;
    color?: boolean;
    delay?: boolean;
    diff?: boolean;
    dryRun?: boolean;
    failZero?: boolean;
    fgrep?: string;
    forbidOnly?: boolean;
    forbidPending?: boolean;
    fullTrace?: boolean;
    global?: string[];
    grep?: string | RegExp;
    inlineDiffs?: boolean;
    invert?: boolean;
    isWorker?: boolean;
    jobs?: number;
    noHighlighting?: boolean;
    parallel?: boolean;
    passOnFailingTestSuite?: boolean;
    reporter?: any;
    reporterOption?: any;
    require?: string[];
    retries?: number;
    rootHooks?: MochaRootHookObject;
    slow?: number;
    timeout?: string | number;
    ui?: string;
}
suite
suite: Suite
version
version: any
Static Context
Context: typeof Context
Static Hook
Hook: typeof Hook
Static interfaces
interfaces: __module
Static Runnable
Runnable: typeof Runnable
Static Runner
Runner: typeof Runner
Memberof
Mocha
Static Test
Test: typeof Test
Methods
addFile
addFile(file: string): Mocha
Parameters
file: string
Pathname of file to be loaded.
Returns Mocha
this
Description
Useful for generic setup code that must be included within test suite.
See
CLI option
Chainable
allowUncaught
allowUncaught(allowUncaught?: boolean): Mocha
Enables or disables uncaught errors to propagate.
Parameters
Optional allowUncaught: boolean
Whether to propagate uncaught errors.
Returns Mocha
this
See
CLI option
Chainable
asyncOnly
asyncOnly(asyncOnly?: boolean): Mocha
Forces all tests to either accept a done callback or return a promise.
Parameters
Optional asyncOnly: boolean
Whether to force done callback or promise.
Returns Mocha
this
See
CLI option
Chainable
bail
bail(bail?: boolean): Mocha
Enables or disables bailing on the first failure.
Parameters
Optional bail: boolean
Whether to bail on first error.
Returns Mocha
this
See
CLI option
Chainable
checkLeaks
checkLeaks(checkLeaks?: boolean): Mocha
Enables or disables checking for global variables leaked while running tests.
Parameters
Optional checkLeaks: boolean
Whether to check for global variable leaks.
Returns Mocha
this
See
CLI option
Chainable
cleanReferencesAfterRun
cleanReferencesAfterRun(cleanReferencesAfterRun: boolean): Mocha
Enables or disables whether or not to dispose after each test run. Disable this to ensure you can run the test suite multiple times. If disabled, be sure to dispose mocha when you're done to prevent memory leaks.
Parameters
cleanReferencesAfterRun: boolean
Returns Mocha
this
See
Mocha#dispose
Chainable
color
color(color?: boolean): Mocha
Enables or disables TTY color output by screen-oriented reporters.
Parameters
Optional color: boolean
Whether to enable color output.
Returns Mocha
this
See
CLI option
Chainable
delay
delay(): Mocha
Returns Mocha
this
Description
Used to perform async operations before any suites are run.
See
delayed root suite
Chainable
diff
diff(diff?: boolean): Mocha
Enables or disables reporter to include diff in test failure output.
Parameters
Optional diff: boolean
Whether to show diff on failure.
Returns Mocha
this
See
CLI option
Chainable
dispose
dispose(): void
Manually dispose this mocha instance. Mark this instance as disposed and unable to run more tests. It also removes function references to tests functions and hooks, so variables trapped in closures can be cleaned by the garbage collector.
Returns void
dryRun
dryRun(dryRun?: boolean): Mocha
Enables or disables running tests in dry-run mode.
Parameters
Optional dryRun: boolean
Whether to activate dry-run mode.
Returns Mocha
this
See
CLI option
Chainable
enableGlobalSetup
enableGlobalSetup(enabled?: boolean): Mocha
Toggle execution of any global setup fixture(s)
Parameters
Optional enabled: boolean = true
If false, do not run global setup fixture
Returns Mocha
Chainable
enableGlobalTeardown
enableGlobalTeardown(enabled?: boolean): Mocha
Toggle execution of any global teardown fixture(s)
Parameters
Optional enabled: boolean = true
If false, do not run global teardown fixture
Returns Mocha
Chainable
failZero
failZero(failZero?: boolean): Mocha
Fails test run if no tests encountered with exit-code 1.
Parameters
Optional failZero: boolean
Whether to fail test run.
Returns Mocha
this
See
CLI option
Chainable
fgrep
fgrep(str: string): Mocha
Sets grep filter after escaping RegExp special characters.
Parameters
str: string
Value to be converted to a regexp.
Returns Mocha
this
See
Mocha#grep
Chainable
Example
```
// Select tests whose full title begins with `"foo"` followed by a period
mocha.fgrep('foo.');
```
forbidOnly
forbidOnly(forbidOnly?: boolean): Mocha
Causes tests marked only to fail the suite.
Parameters
Optional forbidOnly: boolean
Whether tests marked only fail the suite.
Returns Mocha
this
See
CLI option
Chainable
forbidPending
forbidPending(forbidPending?: boolean): Mocha
Causes pending tests and tests marked skip to fail the suite.
Parameters
Optional forbidPending: boolean
Whether pending tests fail the suite.
Returns Mocha
this
See
CLI option
Chainable
fullTrace
fullTrace(fullTrace?: boolean): Mocha
Displays full stack trace upon test failure.
Parameters
Optional fullTrace: boolean
Whether to print full stacktrace upon failure.
Returns Mocha
this
See
CLI option
Chainable
global
global(global: string | string[]): Mocha
Specifies whitelist of variable names to be expected in global scope.
Parameters
global: string | string[]
Accepted global variable name(s).
Returns Mocha
this
See
CLI option
Mocha#checkLeaks
Chainable
Example
```
// Specify variables to be expected in global scope
mocha.global(['jQuery', 'MyLib']);
```
globalSetup
globalSetup(setupFns?: MochaGlobalFixture | MochaGlobalFixture[]): Mocha
Configures one or more global setup fixtures.
If given no parameters, unsets any previously-set fixtures.
Parameters
Optional setupFns: MochaGlobalFixture | MochaGlobalFixture[] = []
Global setup fixture(s)
Returns Mocha
Chainable
globalTeardown
globalTeardown(teardownFns?: MochaGlobalFixture | MochaGlobalFixture[]): Mocha
Configures one or more global teardown fixtures.
If given no parameters, unsets any previously-set fixtures.
Parameters
Optional teardownFns: MochaGlobalFixture | MochaGlobalFixture[] = []
Global teardown fixture(s)
Returns Mocha
Chainable
grep
grep(re: string | RegExp): Mocha
Parameters
re: string | RegExp
Regular expression used to select tests.
Returns Mocha
this
Description
If re is a regexp-like string, it will be converted to regexp. The regexp is tested against the full title of each test (i.e., the name of the test preceded by titles of each its ancestral suites). As such, using an exact-match fixed pattern against the test name itself will not yield any matches.
Previous filter value will be overwritten on each call!
See
CLI option
Mocha#fgrep
Mocha#invert
Chainable
Example
```
// Select tests whose full title contains `"match"`, ignoring case
mocha.grep(/match/i);
```
Example
```
// Same as above but with regexp-like string argument
mocha.grep('/match/i');
```
Example
```
// ## Anti-example
// Given embedded test `it('only-this-test')`...
mocha.grep('/^only-this-test$/');    // NO! Use `.only()` to do this!
```
hasGlobalSetupFixtures
hasGlobalSetupFixtures(): boolean
Returns true if one or more global setup fixtures have been supplied.
Returns boolean
hasGlobalTeardownFixtures
hasGlobalTeardownFixtures(): boolean
Returns true if one or more global teardown fixtures have been supplied.
Returns boolean
inlineDiffs
inlineDiffs(inlineDiffs?: boolean): Mocha
Enables or disables reporter to use inline diffs (rather than +/-) in test failure output.
Parameters
Optional inlineDiffs: boolean
Whether to use inline diffs.
Returns Mocha
this
See
CLI option
Chainable
invert
invert(): Mocha
Inverts grep matches.
Returns Mocha
this
See
Mocha#grep
Chainable
Example
```
// Select tests whose full title does *not* contain `"match"`, ignoring case
mocha.grep(/match/i).invert();
```
lazyLoadFiles
lazyLoadFiles(enable?: boolean): this
Disables implicit call to Mocha#loadFiles in Mocha#run. This setting is used by watch mode, parallel mode, and for loading ESM files.
Parameters
Optional enable: boolean
If true, disable eager loading of files in Mocha#run
Returns this
Todo
This should throw if we've already loaded files; such behavior necessitates adding a new state.
Chainable
loadFilesAsync
loadFilesAsync(options?: { esmDecorator?: Function }): Promise<any>
Loads files prior to execution. Supports Node ES Modules.
Parameters
Optional options: { esmDecorator?: Function } = {}
Settings object.
Optional esmDecorator?: Function
Function invoked on esm module name right before importing it. By default will passthrough as is.
Returns Promise<any>
Description
The implementation relies on Node's require and import to execute the test interface functions and will be subject to its cache. Supports both CJS and ESM modules.
See
Mocha#addFile
Mocha#run
Mocha#unloadFiles
Example
```
// loads ESM (and CJS) test files asynchronously, then runs root suite
mocha.loadFilesAsync()
  .then(() => mocha.run(failures => process.exitCode = failures ? 1 : 0))
  .catch(() => process.exitCode = 1);
```
noHighlighting
noHighlighting(): Mocha
Disables syntax highlighting (in browser).
Returns Mocha
this
Chainable
parallelMode
parallelMode(enable?: boolean): Mocha
Toggles parallel mode.
Must be run before calling Mocha#run. Changes the Runner class to use; also enables lazy file loading if not already done so.
Warning: when passed false and lazy loading has been enabled via any means (including calling parallelMode(true)), this method will not disable lazy loading. Lazy loading is a prerequisite for parallel mode, but parallel mode is not a prerequisite for lazy loading!
Parameters
Optional enable: boolean = true
If true, enable; otherwise disable.
Returns Mocha
Throws
If run in browser
Throws
If Mocha not in INIT state
Chainable
passOnFailingTestSuite
passOnFailingTestSuite(passOnFailingTestSuite?: boolean): Mocha
Fail test run if tests were failed.
Parameters
Optional passOnFailingTestSuite: boolean
Whether to fail test run.
Returns Mocha
this
See
CLI option
Chainable
reporter
reporter(reporterName: string | Function, reporterOptions?: any): Mocha
Sets reporter to reporter, defaults to "spec".
Parameters
reporterName: string | Function
Reporter name or constructor.
Optional reporterOptions: any
Options used to configure the reporter.
Returns Mocha
this
See
CLI option
Reporters
Chainable
Throws
if requested reporter cannot be loaded
Example
```
// Use XUnit reporter and direct its output to file
mocha.reporter('xunit', { output: '/path/to/testspec.xunit.xml' });
```
retries
retries(retry: number): Mocha
Sets the number of times to retry failed tests.
Parameters
retry: number
Number of times to retry failed tests.
Returns Mocha
this
See
CLI option
Retry Tests
Chainable
Example
```
// Allow any failed test to retry one more time
mocha.retries(1);
```
rootHooks
rootHooks(hooks?: MochaRootHookObject): this
Assigns hooks to the root suite
Parameters
Optional hooks: MochaRootHookObject = {}
Hooks to assign to root suite
Returns this
Chainable
run
run(fn?: DoneCB): Runner
Runs root suite and invokes fn() when complete.
Parameters
Optional fn: DoneCB
Callback invoked when test execution completed.
Returns Runner
runner instance
Description
To run tests multiple times (or to run tests in files that are already in the require cache), make sure to clear them from the cache first!
See
Mocha#unloadFiles
Runner#run
Example
```
// exit with non-zero status if there were test failures
mocha.run(failures => process.exitCode = failures ? 1 : 0);
```
runGlobalSetup
runGlobalSetup(context?: any): Promise<any>
Run any global setup fixtures sequentially, if any.
This is automatically called by Mocha#run unless the runGlobalSetup option is false; see Mocha#enableGlobalSetup.
The context object this function resolves with should be consumed by Mocha#runGlobalTeardown.
Parameters
Optional context: any = {}
Context object if already have one
Returns Promise<any>
Context object
runGlobalTeardown
runGlobalTeardown(context?: any): Promise<any>
Run any global teardown fixtures sequentially, if any.
This is automatically called by Mocha#run unless the runGlobalTeardown option is false; see Mocha#enableGlobalTeardown.
Should be called with context object returned by Mocha#runGlobalSetup, if applicable.
Parameters
Optional context: any = {}
Context object if already have one
Returns Promise<any>
Context object
slow
slow(msecs: number): Mocha
Sets slowness threshold value.
Parameters
msecs: number
Slowness threshold value.
Returns Mocha
this
See
CLI option
Chainable
Example
```
// Sets "slow" threshold to half a second
mocha.slow(500);
```
Example
```
// Same as above but using string argument
mocha.slow('0.5s');
```
timeout
timeout(msecs: string | number): Mocha
Parameters
msecs: string | number
Timeout threshold value.
Returns Mocha
this
Description
A string argument can use shorthand (such as "2s") and will be converted. If the value is 0, timeouts will be disabled.
See
CLI option
Timeouts
Chainable
Example
```
// Sets timeout to one second
mocha.timeout(1000);
```
Example
```
// Same as above but using string argument
mocha.timeout('1s');
```
ui
ui(ui?: string | Function): Mocha
Sets test UI name, defaults to "bdd".
Parameters
Optional ui: string | Function
Interface name or class.
Returns Mocha
this
See
CLI option
Interface DSLs
Chainable
Throws
if requested interface cannot be loaded
unloadFiles
unloadFiles(): Mocha
Unloads files from Node's require cache.
Returns Mocha
this
Description
This allows required files to be "freshly" reloaded, providing the ability to reuse a Mocha instance programmatically. Note: does not clear ESM module files from the cache
Intended for consumers — not used internally
See
Mocha#run
Chainable
Static after
after(...args: any[]): any
Parameters
...args: any[]
Returns any
Static afterEach
afterEach(...args: any[]): any
Parameters
...args: any[]
Returns any
Static before
before(...args: any[]): any
Parameters
...args: any[]
Returns any
Static beforeEach
beforeEach(...args: any[]): any
Parameters
...args: any[]
Returns any
Static run
run(...args: any[]): any
Parameters
...args: any[]
Returns any
