mocha: Suite
Class Suite
Constructs a new Suite instance with the given title, ctx, and isRoot.
See
https://nodejs.org/api/events.html#events_class_eventemitter|EventEmitter
Param: title
Suite title.
Param: parentContext
Parent context instance.
Param: isRoot
Whether this is the root suite.
Index
Constructors
constructor
Properties
_afterAll
_afterEach
_bail
_beforeAll
_beforeEach
_onlySuites
_onlyTests
_retries
_slow
_timeout
ctx
delayed
pending
root
suites
tests
title
constants
Methods
dispose
fullTitle
reset
titlePath
total
create
Constructors
constructor
new Suite(
    title: string,
    parentContext: { prototype: { (): void; prototype: ...; }; (): void },
    isRoot?: boolean,
): Suite
Constructs a new Suite instance with the given title, ctx, and isRoot.
Parameters
title: string
Suite title.
parentContext: { prototype: { (): void; prototype: ...; }; (): void }
Parent context instance.
Optional isRoot: boolean
Whether this is the root suite.
Returns Suite
See
https://nodejs.org/api/events.html#events_class_eventemitter|EventEmitter
Properties
_afterAll
_afterAll: any[]
_afterEach
_afterEach: any[]
_bail
_bail: boolean
_beforeAll
_beforeAll: any[]
_beforeEach
_beforeEach: any[]
_onlySuites
_onlySuites: any[]
_onlyTests
_onlyTests: any[]
_retries
_retries: number
_slow
_slow: number
_timeout
_timeout: number
ctx
ctx: any
delayed
delayed: boolean
pending
pending: boolean
root
root: boolean
suites
suites: any[]
tests
tests: any[]
title
title: string
Static constants
constants: any
Methods
dispose
dispose(): void
cleans all references from this suite and all child suites.
Returns void
fullTitle
fullTitle(): string
Return the full title generated by recursively concatenating the parent's full title.
Returns string
Memberof
Suite
reset
reset(): void
Resets the state initially or for a next run.
Returns void
titlePath
titlePath(): string[]
Return the title path generated by recursively concatenating the parent's title path.
Returns string[]
Memberof
Suite
total
total(): number
Return the total number of tests.
Returns number
Memberof
Suite
Static create
create(parent: Suite, title: string): Suite
Create a new Suite with the given title and parent Suite.
Parameters
parent: Suite
Parent suite (required!)
title: string
Title
Returns Suite
